{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exam": "Data Source=DESKTOP-QBLRO6P\\SQLEXPRESS;Initial Catalog=OrderSystem;Integrated Security=True;Trust Server Certificate=True"
  }
}
